# Supabase Configuration
REACT_APP_SUPABASE_URL=https://mknsvbvvclfivzlrrmpw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbnN2YnZ2Y2xmaXZ6bHJybXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTM3ODEsImV4cCI6MjA4MzcyOTc4MX0.SvMdalz3C5-V17zq0HbXru9YaecemqPYkPgiw2JjsfA
